@font-face {
  font-family: 'TT Lakes';
  src: url('../fonts/TTLakes-Regular.woff');
}

:root {
  --active-color: #41f6d7;
  --active-color-text: #7e7e82;
  --focus-color-text: #ff3e79;
  --border-color: #eaeaea;
  --header-height: 88px;
}

body {
  background-color: #f8f8f8;
  font-family: 'TT Lakes', sans-serif;
}

a,
a:hover {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

/* header */

.header {
  background-color: white;
  height: var(--header-height);
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
}

.header__logo {
  margin-right: auto;
}

.header__stick {
  width: 2px;
  height: 32px;
  background-color: var(--border-color);
}

.header__stick:nth-child(2) {
  display: none;
}

.icon-action:hover img {
  mask-image: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.6) 100%
  );
}

.icon-action:hover span {
  transition: color 0.3s ease;
  color: var(--focus-color-text);
  font-weight: bold;
}

.header__wrapper {
  display: none;
}

@media (min-width: 768px) and (max-width: 1120px) {
  .header__wrapper {
    display: flex;
    gap: 20px;
  }

  .header__stick:nth-child(2) {
    display: block;
  }
}

/* main */

main {
  font-family: 'TT Lakes', sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.content__title {
  margin-left: 25px;
  position: relative;
  display: inline-block;
  width: 304px;
  height: 40px;
}

.content__title::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 325px;
  width: 4px;
  height: 40px;
  background-color: var(--active-color);
  transform: translateY(-50%);
  border-radius: 35%;
}

.content__list {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-left: 25px;
  padding: 0;
  overflow-x: scroll;
}

.content__list-item {
  display: inline-block;
  white-space: nowrap;
  font-size: 16px;
  line-height: 24px;
  color: #7e7e82;
  font-weight: 500;
  position: relative;
}

.content__list-item a {
  display: inline-block;
  padding: 10px 15px;
}

.content__list-item:hover:not(.active) {
  border-bottom: 2px solid #7e7e82;
}

.active {
  border: 2px solid var(--active-color);
  background-color: white;
  border-radius: 2px;
}

.content__info {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-left: 5%;
  margin-right: 5%;
}

.content__info-text {
  overflow: hidden;
  margin-bottom: 0;
}

.content__info-read-button {
  display: flex;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  position: relative;
  width: 132px;
}

.content__info-read-button:hover {
  transition: color 0.2s ease;
  color: var(--focus-color-text);
}

.content__info div {
  width: 100%;
}

.content__info-image {
  margin: auto;
  width: 320px;
  height: 176px;
  align-items: center;
  border-radius: 6px;
  flex: 1;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.content__title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content__actions {
  display: none;
}
.content__actions label {
  font-weight: 500;
}

@media (min-width: 768px) {
  .content__info {
    flex-direction: row;
    gap: 32px;
  }
  .content__info div {
    width: 60%;
  }
  .content__info-text {
    height: 40%;
  }
  .content__info-image {
    margin-top: 0;
    width: 45%;
    height: auto;
  }
}

@media (min-width: 1120px) {
  .content__list {
    overflow: hidden;
  }

  .header {
    display: none;
  }
  .content__actions {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .content__actions img {
    margin-left: 10px;
  }
  .content__actions > a {
    margin-right: 25px;
    display: flex;
    align-items: center;
    color: #1b1c21;
  }
}

/* aside */

.aside {
  width: 320px;
  height: 100vh;
  background-color: white;
  border-right: 1px solid var(--border-color);
  box-shadow: -2px 0 4px rgba(69, 79, 126, 0.02), 16px 0 52px rgba(14, 24, 80, 0.2);
  overflow-y: auto;
}

.aside > *:not(.sidebar__header) {
  margin-left: 20px;
}

.sidebar__header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0 20px;
  height: var(--header-height);
}

.logo {
  margin-right: auto;
}

.sidebar__main-item {
  margin: 10px 0;
  position: relative;
  width: 90%;
}

.sidebar__main-item a {
  display: block;
  padding: 10px;
}

.sidebar__main-item--active::after {
  content: '';
  position: absolute;
  top: 18px;
  left: -21px;
  width: 6px;
  height: 28px;
  background-color: var(--active-color);
  transform: translateY(-50%);
  border-radius: 35%;
}

.sidebar__main-item:hover {
  transition: color 0.3s ease;
  color: var(--focus-color-text);
}

.sidebar__main-item--active {
  color: var(--active-color-text);
}

.sidebar__footer {
  margin: 230px 0 10px 0;
}

.icon-wrapper {
  display: flex;
  gap: 15px;
}

.sidebar__footer--mail:hover {
  transition: color 0.2s ease;
  color: var(--focus-color-text);
}

.sidebar__footer--contact {
  font-weight: bold;
}

.sidebar__footer--contact:hover {
  transition: color 0.2s ease;
  color: var(--focus-color-text);
}

.language-list {
  display: flex;
  gap: 5px;
}

.language-item {
  margin-top: 20px;
  cursor: pointer;
}

.language-item:hover {
  transition: color 0.2s ease;
  color: var(--focus-color-text);
}

.language-active {
  color: var(--active-color-text);
}

/* brends */

.block-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 56px;
  height: 56px;
  padding: 0px 20px;
  background-image: linear-gradient(to right, #f8f8f8 0%, #ffffff 100%);
}

.brends__list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0 20px;
  background-color: white;
  height: 72px;
}

.brends__read-button {
  display: none;
}

.brends__read-button:hover {
  transition: color 0.2s ease;
  color: var(--focus-color-text);
}

@media (min-width: 768px) {
  .brends__list {
    display: grid;
    grid-template-columns: repeat(3, 224px);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    margin-left: 20px;

    height: 165px;
    overflow: hidden;
  }

  .brends__read-button {
    display: flex;
    width: fit-content;
    margin-left: 20px;
  }
}

@media (min-width: 1120px) {
  .brends__list {
    grid-template-columns: repeat(4, 224px);
  }
}

/* Свайпер */

.swiper {
  width: 300px;
  height: 110px;
}

.brend-slider__pagination .swiper-pagination-bullet-active {
  background-color: #a2a3a8;
}

.brend-slider__pagination .swiper-pagination-bullet {
  background-color: #c0bfbf;
}
